<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IKEA_AR_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jdk-0f-NzE">
                                <rect key="frame" x="0.0" y="821" width="414" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="iKe-Aq-w5S"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="30" id="y3u-S5-3r6">
                                    <size key="itemSize" width="120" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="cxB-8L-KUQ" customClass="itemCell" customModule="IKEA_AR_App">
                                        <rect key="frame" x="20" y="12.5" width="120.5" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KWR-fU-WQP">
                                            <rect key="frame" x="0.0" y="0.0" width="120.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uHH-gf-He4">
                                                    <rect key="frame" x="43.5" y="14.5" width="33.5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uHH-gf-He4" firstAttribute="centerX" secondItem="KWR-fU-WQP" secondAttribute="centerX" id="ZJE-fp-p1D"/>
                                                <constraint firstItem="uHH-gf-He4" firstAttribute="centerY" secondItem="KWR-fU-WQP" secondAttribute="centerY" id="tHS-ml-Vf8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="itemLabel" destination="uHH-gf-He4" id="14z-0a-V4Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgB-y8-Kec">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="821"/>
                            </arscnView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅ Plane detected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwe-re-PYo">
                                <rect key="frame" x="131.5" y="54" width="151" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jdk-0f-NzE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7lB-ML-DO2"/>
                            <constraint firstItem="Hwe-re-PYo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Bb7-nl-akx"/>
                            <constraint firstItem="jdk-0f-NzE" firstAttribute="top" secondItem="JgB-y8-Kec" secondAttribute="bottom" id="Jc0-ce-Zwf"/>
                            <constraint firstAttribute="bottom" secondItem="jdk-0f-NzE" secondAttribute="bottom" id="Rlw-Aa-JEa"/>
                            <constraint firstItem="JgB-y8-Kec" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SvO-am-n1R"/>
                            <constraint firstItem="Hwe-re-PYo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hEf-Nf-Xl5"/>
                            <constraint firstItem="JgB-y8-Kec" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="knA-Au-l0O"/>
                            <constraint firstItem="JgB-y8-Kec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nMh-fd-flG"/>
                            <constraint firstItem="jdk-0f-NzE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wvk-71-YdT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemsCollectionView" destination="jdk-0f-NzE" id="MQH-qO-DO5"/>
                        <outlet property="planeDetected" destination="Hwe-re-PYo" id="VSq-dO-Ayz"/>
                        <outlet property="sceneView" destination="JgB-y8-Kec" id="r2i-7G-hDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
